#Base Settings
APPLICATION_PORT = 3001
DEBUG=true
BASIC_AUTH_USERNAME = "root"
BASIC_AUTH_PASSWORD = "password"

#Mail
MAIL_HOST = 'localhost'
MAIL_PORT = 3000
MAIL_IGNORE_TLS = true
MAIL_SECURE = false
MAIL_REQUIRE_TLS = false
MAIL_USER = 'user'
MAIL_PASSWORD = 'password'
MAIL_DEFAULT_FROM = 'test@mail.de'
MAIL_DEFAULT_NAME = 'Api'